# propertyms

./: README.md  pom.xml
src/main/java/com/partner/propertyms/entity/: SpManager.java  SpPermission.java  SpRole.java
src/main/java/com/partner/propertyms/mapper/: ManagerMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/partner/propertyms/realm/: MyRealm.java
src/main/java/com/partner/propertyms/service/: PermissionService.java  RoleService.java
src/main/java/com/partner/propertyms/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/partner/propertyms/utils/: ActiveUser.java  Id2TreePerm.java  LoginFilter.java  SimpleCORSFilter.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
